#Configuración general de la BD
spring.datasource.driverClassName=org.postgresql.Driver
spring.application.name=aeropuerto-SS
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/airport_desa
#spring.datasource.url=jdbc:postgresql://x.x.x.x/airport_desa
spring.datasource.username=postgres
spring.datasource.password=root
springdoc.swagger-ui.path=/swagger-ui-custom.html